{
  "name": "wombats-website-2019",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@chenfengyuan/vue-carousel": "^1.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@gridsome/source-wordpress-event": "https://github.com/noso2k1/source-wordpress-event/tarball/master",
    "ajv": "^6.9.1",
    "axios": "^0.18.0",
    "better-queue": "^3.8.10",
    "gridsome": "^0.5.0",
    "imagemin-mozjpeg": "^8.0.0",
    "mozjpeg": "^6.0.1",
    "pngquant-bin": "^5.0.2",
    "vue": "^2.6.7",
    "vue-cookie": "^1.1.4",
    "vue-cookie-accept-decline": "^5.1.0",
    "vue-instagram": "^2.0.1",
    "vue-moment": "^4.0.0",
    "vue-scrollto": "^2.13.0",
    "vue-svg-loader": "^0.12.0"
  },
  "devDependencies": {
    "bulma": "^0.7.2",
    "bulma-extensions": "^4.0.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "terser": "3.14.1",
    "vue-server-renderer": "^2.6.7",
    "vue-template-compiler": "^2.6.7"
  }
}
